ProIndian/ProIndian/SettingsPage.xaml

<Page
    x:Class="ProIndian.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProIndian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <!--<PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                        <TextBox x:Name="BusyTextTextBox" Width="200"
                                 Margin="0,12,0,0" HorizontalAlignment="Left"
                                 Header="Busy text" RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Below="UseLightThemeToggleSwitch"
                                 Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Margin="12,0,0,0"
                                
                                Content="Show Busy"
                                RelativePanel.AlignBottomWith="BusyTextTextBox"
                                RelativePanel.RightOf="BusyTextTextBox" />

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>-->

            <!--  privacy  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="Privacy statement" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,12,24,12" LineHeight="24"
                               TextWrapping="Wrap" FontSize="24">
                                              
                        <Bold>We may collect the following information:</Bold>
                        <LineBreak />
                        When you use our Services we may collect your name, email address, location, Basic information about your device, IP Address and basic usage stats of the Service.                        <LineBreak />
                        
                        <LineBreak />
                        <LineBreak />
                        <Bold>Information sharing:</Bold>
                        <LineBreak />
                        coOL APPZ(developer of this app) will not share this information with any third parties.
                        <LineBreak />
                        
                        <LineBreak />
                        <Bold>Security:</Bold>
                        <LineBreak />
                        We make reasonable efforts to protect your Personal information through various encryption and security tools online.
                        <LineBreak />
                        
                        <LineBreak />
                        <LineBreak />
                        <Bold>Privacy policy updates:</Bold>
                        <LineBreak />
                        This policy is subject to change. But updated as soon as the change takes effect. Please check this page for the latest privacy policyPrivacy policy updates. If you disagree with this policy, please discontinue use of the application.
                        <LineBreak />
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>Contacting Us:</Bold>                        
                        If you have any questions or concerns regarding our privacy policies, please send us a detailed message to mailto:coolappzz@outlook.com
                        <LineBreak/>
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">

                <ScrollViewer>
                    <TextBlock FontSize="18"> 
                        
                        <LineBreak />
                        <Bold>Version:</Bold> 1.0.0.0
                        <LineBreak/>
                        
                    </TextBlock>
                    
                </ScrollViewer>

                <!--<RelativePanel DataContext="{Binding AboutPartViewModel}">-->

                    <!--<Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>-->

                    <!--<TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>-->

                <!--</RelativePanel>-->
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
